# Required files
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"

# Optional
music_directory    "/home/greed/Music"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
bind_to_address    "127.0.0.1"

audio_output {
type            "pipewire"
name            "PipeWire Sound Server"
}

# audio_output {
# type		"alsa"
# name		"My ALSA Device"
# }

audio_output {
    type                    "fifo"
    name                    "fifo Visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
