# example window rules
# for windows named/classed as abc and xyz
windowrule = size 1920x1080, Minecraft*
windowrule = size 1920x1080, DOOM*
windowrule = float, kcalc
windowrule = float, zoom
windowrule = float, title:^(Welcome to Audacity\!)$
windowrule = size 400 600, Plexamp
windowrule = size 600 360, title:ripdrag
windowrule = move 1518 478, Plexamp
windowrule = float, Rofi
windowrule = float, inkstitch
windowrule = float, title:"Break Apart Fill Objects"
windowrule = float, pavucontrol-qt
windowrule = noblur, ffxiv*
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float,viewnior
windowrule = float,feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
# windowrule=noblur,firefox
# windowrule=noblur,alacritty
windowrule = noblur, gamescope
windowrule = noblur, gamescope
windowrule = fullscreen, gamescope
windowrule = workspace 6 silent, ^(gamescope)$

windowrulev2 = workspace 1, class:^firefox$
windowrulev2 = workspace 6, class:^org.gnome.Nautilus$
windowrulev2 = workspace 7, class:^evince$
windowrulev2 = workspace 8, class:^Spotify$
windowrulev2 = workspace 9, class:^discord$
windowrulev2 = float, title:^(Close Firefox)$

windowrulev2 = float, class:Plexamp
windowrulev2 = float, class:^(Peek Preview)$
windowrulev2 = float, class:,title:^(Picture-in-picture)$
# windowrulev2 = pin, class:,title:^(Picture-in-picture)$

# windowrule=workspace 8 silent,title:^(Spotify)$
# windowrule=workspace 9 silent,title:^(Discord)$
# windowrule=tile,title:^(Spotify)$

# windowrule=workspace 1 ,^(Firefox)$
# windowrule = tile, ^(Firefox)$
# windowrule = workspace 1, title:^(Firefox)(.*)$

# windowrule = workspace 9 silent, class:^(discord)$
# windowrule = tile, title:^(discord)$
#Rhythm Doctor
# windowrule = windowdance, title:^(Rhythm Doctor)$
# windowrule = forceinput, title:^(Rhythm Doctor)$
#
#
windowrule = float, com-group_finity-mascot-Main
windowrule = noblur, com-group_finity-mascot-Main
windowrule = nofocus, com-group_finity-mascot-Main
windowrule = noshadow, com-group_finity-mascot-Main
windowrule = noborder, com-group_finity-mascot-Main

windowrulev2 = windowdance, class:^(REAPER)$,title:^(menu)$
windowrulev2 = forceinput, class:^(REAPER)$,title:^(menu)$

layerrule=blur
